{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simon\'92s Stages 1.05\
Simon's angsty teenage years; in monochrome and causing as much pain as possible...\
\
Module ID: simonsStages\
\
Created by: Royal_Flu$h\
Based on an idea by: Kusane\
Special thanks to: Riverbui\
\
Manual available here: https://ktane.timwi.de/HTML/Simon%E2%80%99s%20Stages.html\
---\
Build 1.05 notes:\
- Various improvements and fixes. Thanks to VFlyer & Peanut.\
\
Build 1.04 notes:\
- Boss Module Manager support. Thanks to Timwi.\
\
Build 1.03 notes:\
- Added \'93Forget This\'94 module to the exceptions list.\
\
Build 1.02 notes:\
- Colour readout added to log. Thanks to Timwi.\
\
Build 1.01 notes:\
- Game breaking index out of range bug fixed. Many thanks to Riverbui and Samfun123.\
\
Build 1.0 notes:\
- Initial release}